{
  "name": "stock-sheet",
  "version": "2.0.0",
  "description": "全自動股票管理表",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "pnpm run docs:build",
    "docs:build": "vuepress build src",
    "docs:clean-dev": "vuepress dev src --clean-cache --port 8090",
    "dev": "pnpm run docs:dev",
    "docs:dev": "vuepress dev src --port 8090",
    "docs:update-package": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vue/repl": "^4.1.1",
    "@vuepress/bundler-vite": "2.0.0-rc.20",
    "@vuepress/client": "2.0.0-rc.2",
    "chart.js": "^4.4.2",
    "katex": "^0.16.21",
    "mermaid": "^11.6.0",
    "sass-embedded": "^1.86.0",
    "vue": "^3.5.13",
    "vuepress": "2.0.0-rc.20",
    "vuepress-plugin-shiki": "^0.14.7",
    "vuepress-theme-hope": "2.0.0-rc.78"
  },
  "packageManager": "pnpm@8.6.3+sha512.d18e277ae8072091046bccbca0931f77dc3080791cd6122ae890bf504125d8af76b37fb33da287dba9fbbb6da6ebb13e314e9fa4a464c7effe3d8599cebe7243"
}
